<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    /* 스타일 추가 */
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        margin-bottom: 10px;
        width: 300px; /* 또는 다른 적절한 너비 값 */
    }

    .left-box, .right-box {
        flex: 1;
    }

    /* 입력란 스타일 */
    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    /* 확인 버튼 스타일 */
    #btnSend {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        width: 20%;
        cursor: pointer;
    }

    /* 결과창 스타일 */
    #result {
        border: 1px solid red;
        width: 57%;
        height: 70px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>

  <h1>주급계산하기3(Axios version)</h1>
  <div class="container">
      <div class="left-box">이름</div>
      <div class="right-box">
          <input type="text" name="user_name" id="user_name" oninput="validateName(this)">
      </div>
  </div>

  <div class="container">
      <div class="left-box">근무시간</div>
      <div class="right-box">
          <input type="text" name="user_time" id="user_time">
      </div>
  </div>

  <div class="container">
      <div class="left-box">시간당급여</div>
      <div class="right-box">
          <input type="text" name="time_pay" id="time_pay">
      </div>
  </div>

  <button type="button" id="btnSend">확인</button>

  <div id="result"></div>
</body>
</html>
<script>
  function validateName(input) {
        // 이름에 한글 또는 영어 이외의 문자가 들어오면 경고 메시지를 표시하지 않음
        var regex = /^[ㄱ-힣a-zA-Z]*$/;
        if (!regex.test(input.value)) {
            alert("한글 또는 영어 이외의 문자는 입력할 수 없습니다.");
            input.value = input.value.replace(/[^가-힣a-zA-Z]/g, '');
        }
    }
  document.querySelector('#btnSend').addEventListener("click",()=>{
    
    let name = document.querySelector("#user_name").value;
    let time = document.querySelector("#user_time").value;
    let pay = document.querySelector("#time_pay").value;
    
    let url = 'http://127.0.0.1:8080/weekpay'

    axios.post(url,{
      'name':name,
      'time':time,
      'pay':pay
    })
    .then((res)=>{
      let week_pay = res.data.msg
      document.querySelector("#result").innerHTML = week_pay.toLocaleString();
    })
    .catch((res,msg,status)=>{
      console.log(msg)
    })
  })
  
    </script>

  